.main-nav {
  display: flex;
}
.main-nav {
  padding: 10px;
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
  font-size: 60;
  color: #000000;
  margin: 2px;
}
.navbar {
  text-align: center;
  margin-bottom: 20px;
  display: grid;
  justify-content: end;
  margin-top: 5px;
}
.nav-item {
  display: inline-block;
  margin-top: 10px;
}
.nav-link {
  text-decoration: none;
  color: grey;
  margin-right: 20px;
  font-weight: 700;
  font-size: 1.3rem;
  font-family: "Source Sans Pro", sans-serif;
}
nav-link:hover {
  color: #000000;
}
header {
  display: grid;
  grid-auto-flow: column;
  font-family: Arial, Helvetica, sans-serif;
}
.title-head {
  display: grid;
  justify-content: start;
}
.container {
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
  margin: 0 auto;
}
.milan-img {
  width: 90%;
}
footer {
  background-color: #ffffff;
  padding: 40px 0;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  color: #000000;
  margin-top: 25px;
}
form {
  text-align: center;
}
.form-control {
  width: 70%;
  border: none;
  outline: none;
  border-bottom: 2px solid grey;
  background: transparent;
  font-size: 18px;
  margin-bottom: 20px;
  color: grey;
}
input {
  height: 45px;
}
.connect-btn {
  border: 2px solid #000000;
  color: #000000;
  background: white;
  margin-top: 50px;
  padding: 14px 28px;
}
.feed-btn {
  border: 2px solid #000000;
  color: #000000;
  background: white;
  margin-top: 50px;
  padding: 14px 28px;
}
.btn-contact {
  border: 2px solid grey;
  color: grey;
  background: white;
  margin-top: 50px;
  padding: 14px 28px;
}
@media (min-width: 1200px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .header {
    display: grid;
    grid-auto-flow: column;
  }
  .bio-container {
    margin: 50px auto;
  }
  .bio-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 100%;
  }
}
